/**
 * C-Chain CCM
 * REST API for C-Chain CCM with rights management.  - Depending on the operation REST authorization via X-API-SessionToken in header is required.   -- For GET and DELETE operations X-API-SessionToken is required.   -- For POST and PUT operations no API authorization is required since payload is signed anyway.  - The payload of transactions MUST follow the '#/components/schemas/Payload' schema, including senders public key to counteract naïve sign & encrypt.  - All public keys are formatted as byte[] as a DER encoded ASN.1 data structure of X.509 SubjectPublicKeyInfo defined in RFC5280.  - ECDSA with SHA-256 is used for signatures.  - ECDH: ECDH in Static Unified Model with SHA-256 and CKDF is used. (ECDHwithSHA256CKDF)  - AES in CBC mode with 128-bit key length (derived by ECDH) is used for symmetric encryption.  - All strings are UTF-8 encoded.  - Date-Time has the following format: 2019-09-20T11:36:53.936663+02:00     You can find further documentation in Moritz Kellermanns master thesis (2019).   LIMITATIONS:  - Some query parameters are not implemented (see description of each parameter); If used, HTTP response 501 Not Implemented is returned.  - This version supports ECC secp256r1 keys only, no RSA!  - This version does not support ACL read permissions, only write. Read parameters can be sent but will not be enforced!  - REST API must be called via HTTPS to secure plain text messages in transport!
 *
 * OpenAPI spec version: 0.7.0
 * Contact: m.kellermann@tum.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package software.catena.ccf.models.acl

/**
 *
 * @param publicKey PublicKey of the user the ACL is assigned to. Format in DER (ASN.1).
 * @param read If null publicRead is used otherwise value overrides publicRead value.
 * @param write If null publicWrite is used otherwise value overrides publicWrite value.
 * @param deleteAcl Delete ACL entry for given publicKey. Obsoletes other parameters.
 */
data class AclRequest(
    /* PublicKey of the user the ACL is assigned to. Format in DER (ASN.1). */
        // TODO: PW change field to PublicKey, use ByteArray in second step
    val publicKey: ByteArray,
    /* If null publicRead is used otherwise value overrides publicRead value. */
    val read: kotlin.Boolean? = null,
    /* If null publicWrite is used otherwise value overrides publicWrite value. */
    val write: kotlin.Boolean? = null,
    /* Delete ACL entry for given publicKey. Obsolets other parameters. */
    val deleteAcl: kotlin.Boolean? = null,

    )