/**
 * C-Chain CCM
 * REST API for C-Chain CCM with rights management.  - Depending on the operation REST authorization via X-API-SessionToken in header is required.   -- For GET and DELETE operations X-API-SessionToken is required.   -- For POST and PUT operations no API authorization is required since payload is signed anyway.  - The payload of transactions MUST follow the '#/components/schemas/Payload' schema, including senders public key to counteract naïve sign & encrypt.  - All public keys are formatted as byte[] as a DER encoded ASN.1 data structure of X.509 SubjectPublicKeyInfo defined in RFC5280.  - ECDSA with SHA-256 is used for signatures.  - ECDH: ECDH in Static Unified Model with SHA-256 and CKDF is used. (ECDHwithSHA256CKDF)  - AES in CBC mode with 128-bit key length (derived by ECDH) is used for symmetric encryption.  - All strings are UTF-8 encoded.  - Date-Time has the following format: 2019-09-20T11:36:53.936663+02:00     You can find further documentation in Moritz Kellermanns master thesis (2019).   LIMITATIONS:  - Some query parameters are not implemented (see description of each parameter); If used, HTTP response 501 Not Implemented is returned.  - This version supports ECC secp256r1 keys only, no RSA!  - This version does not support ACL read permissions, only write. Read parameters can be sent but will not be enforced!  - REST API must be called via HTTPS to secure plain text messages in transport!
 *
 * OpenAPI spec version: 0.7.0
 * Contact: m.kellermann@tum.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package software.catena.ccf.models.transaction

import java.util.*

/**
 *
 * @param transactionId
 * @param publicKeySender Format in DER (ASN.1).
 * @param signedPublicKeySender ecdsa(publicKey) signed by corresponding privateKey.
 * @param publicKeyRecipient Format in DER (ASN.1).
 * @param signedPublicKeyRecipient ecdsa(publicKey) signed by corresponding privateKey.
 * @param chainId
 * @param typeId typeId 2 and 3 is reserved for ACL requests, 4-29 is reserved for future system use, 30 is a default transaction, >30 can be used by clients to distinguish between transaction types.
 * @param symmetricKeySender If RSA: publicKeySender(AES128_key); If ECDH or PLAIN: value MUST be null.
 * @param symmetricKeyRecipient If RSA: publicKeySender(AES128_key); If ECDH or PLAIN: value MUST be null.
 * @param initialisationVector ECDH and RSA: IV128 unencrypted; If PLAIN value MUST be null
 * @param algorithm
 * @param payload
 */
data class TransactionRequestDataToHash(
    val transactionId: UUID,
    /* Format in DER (ASN.1). */
    val publicKeySender: ByteArray,
    /* ecdsa(publicKey) signed by corresponding privateKey. */
    val signedPublicKeySender: ByteArray,
    /* Format in DER (ASN.1). */
    val publicKeyRecipient: ByteArray,
    /* ecdsa(publicKey) signed by corresponding privateKey. */
    val signedPublicKeyRecipient: ByteArray,
    val chainId: UUID,
    /* typeId 2 and 3 is reserved for ACL requests, 4-29 is reserved for future system use, 30 is a default transaction, >30 can be used by clients to distinguish between transaction types. */
    val typeId: Int,
    /* If RSA: publicKeySender(AES128_key); If ECDH or PLAIN: value MUST be null. */
    val symmetricKeySender: ByteArray?,
    /* If RSA: publicKeyRecipient(AES128_key); If ECDH or PLAIN: value MUST be null. */
    val symmetricKeyRecipient: ByteArray?,
    /* ECDH and RSA: IV128 unencrypted; If PLAIN value MUST be null */
    val initialisationVector: ByteArray?,
    val algorithm: Algorithm,
    val payload: ByteArray,

    ) {
    /**
     *
     * Values: RSA_WITH_AES_128_CBC, ECDH_WITH_AES_128_CBC, PLAIN
     */
    enum class Algorithm(val value: kotlin.String) {
        RSA_WITH_AES_128_CBC("RSA_WITH_AES_128_CBC"),
        ECDH_WITH_AES_128_CBC("ECDH_WITH_AES_128_CBC"),
        PLAIN("PLAIN");
    }

}