/**
 * C-Chain CCM
 * REST API for C-Chain CCM with rights management.  - Depending on the operation REST authorization via X-API-SessionToken in header is required.   -- For GET and DELETE operations X-API-SessionToken is required.   -- For POST and PUT operations no API authorization is required since payload is signed anyway.  - The payload of transactions MUST follow the '#/components/schemas/Payload' schema, including senders public key to counteract naïve sign & encrypt.  - All public keys are formatted as byte[] as a DER encoded ASN.1 data structure of X.509 SubjectPublicKeyInfo defined in RFC5280.  - ECDSA with SHA-256 is used for signatures.  - ECDH: ECDH in Static Unified Model with SHA-256 and CKDF is used. (ECDHwithSHA256CKDF)  - AES in CBC mode with 128-bit key length (derived by ECDH) is used for symmetric encryption.  - All strings are UTF-8 encoded.  - Date-Time has the following format: 2019-09-20T11:36:53.936663+02:00     You can find further documentation in Moritz Kellermanns master thesis (2019).   LIMITATIONS:  - Some query parameters are not implemented (see description of each parameter); If used, HTTP response 501 Not Implemented is returned.  - This version supports ECC secp256r1 keys only, no RSA!  - This version does not support ACL read permissions, only write. Read parameters can be sent but will not be enforced!  - REST API must be called via HTTPS to secure plain text messages in transport!
 *
 * OpenAPI spec version: 0.7.0
 * Contact: m.kellermann@tum.de
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package software.catena.ccf.models.chain

/**
 *
 * @param dataToHash
 * @param signedHashServer ecdsa_server(dataToHash.flat()) -> All fields with primitive data types below the dataToHash tree are sorted ASC by the field name;  the string representation of all primitive field values are concatenated with two backslashes surrounded by one whitespace ' \\\\\\\\ ' as delimiter without the field name. The string representation of boolean is \"true\" and \"false\".  The string representation of decimal values are with a point \"1.34\" NOT a comma \"1,36\". The string representation of dates are in following format \"2019-09-20T11:36:53.936663+02:00\". The string representation of byte arrays are Base64 encoded. The string representation of the algorithm enum is written in capitals eg. \"ECDH_WITH_AES_128_CBC\". If a value is null the string representation is \"null\". EXAMPLE \"ECDH_WITH_AES_128_CBC \\\\\\\\ 4f55f5fc-6c0e-4cf1-a5b6-fb8ee1f6f8b9 \\\\\\\\ false \\\\\\\\ 2019-09-20T11:36:53.936663+02:00 \\\\\\\\ Test Description \\\\\\\\ Test Name \\\\\\\\ MFkwEwYHKQ== \\\\\\\\ null \\\\\\\\ true \\\\\\\\ 1\"
 */
data class ChainInfo(
    val dataToHash: ChainInfoDataToHash,
    /* ecdsa_server(dataToHash.flat()) -> All fields with primitive data types below the dataToHash tree are sorted ASC by the field name;  the string representation of all primitive field values are concatenated with two backslashes surrounded by one whitespace ' \\\\\\\\ ' as delimiter without the field name. The string representation of boolean is \"true\" and \"false\".  The string representation of decimal values are with a point \"1.34\" NOT a comma \"1,36\". The string representation of dates are in following format \"2019-09-20T11:36:53.936663+02:00\". The string representation of byte arrays are Base64 encoded. The string representation of the algorithm enum is written in capitals eg. \"ECDH_WITH_AES_128_CBC\". If a value is null the string representation is \"null\". EXAMPLE \"ECDH_WITH_AES_128_CBC \\\\\\\\ 4f55f5fc-6c0e-4cf1-a5b6-fb8ee1f6f8b9 \\\\\\\\ false \\\\\\\\ 2019-09-20T11:36:53.936663+02:00 \\\\\\\\ Test Description \\\\\\\\ Test Name \\\\\\\\ MFkwEwYHKQ== \\\\\\\\ null \\\\\\\\ true \\\\\\\\ 1\"  */
    val signedHashServer: ByteArray,
) {
    /* UUID of chain, created by client */
    val chainId: java.util.UUID
        get() = dataToHash.header.chainId

    /* Timestamp of creation by CCM's clock */
    val created: java.time.OffsetDateTime
        get() = dataToHash.header.created

    /* Timestamp of last modification by CCM's clock */
    val modified: java.time.OffsetDateTime
        get() = dataToHash.header.modified

    /* UUID of the last transaction */
    val lastTransactionId: java.util.UUID
        get() = dataToHash.header.lastTransactionId

    /* UUID of the last chainInfo transaction where typeId 0 or 1 */
    val recentChainInfoTransactionId: java.util.UUID
        get() = dataToHash.header.recentChainInfoTransactionId

    val requestSignedHashSender: ByteArray
        get() = dataToHash.request.signedHashSender

    val requestTransactionId: java.util.UUID
        get() = dataToHash.request.dataToHash.transactionId

    /* Format UTF-8 can contain all characters (Regex \\P{Cc}) except controll characters. Maximum 255 bytes long. */
    val name: kotlin.String
        get() = dataToHash.request.dataToHash.name

    /* Format UTF-8 can contain all characters (Regex \\P{Cc}) except controll characters. Maximum 255 bytes long. */
    val description: kotlin.String
        get() = dataToHash.request.dataToHash.description

    /* If closed no one can write into chain. The chain owner only can change the state. */
    val closed: kotlin.Boolean
        get() = dataToHash.request.dataToHash.closed

    /* Format in DER (ASN.1) */
    val publicKeyOwner: ByteArray
        get() = dataToHash.request.dataToHash.publicKeyOwner

    /* ecdsa(publicKey) signed by corresponding privateKey. */
    val signedPublicKeyOwner: ByteArray
        get() = dataToHash.request.dataToHash.signedPublicKeyOwner

    /* MUST be 0 for new chains within POST or 1 for chainInfo changing within PUT. */
    val typeId: kotlin.Int
        get() = dataToHash.request.dataToHash.typeId
    val publicRead: kotlin.Boolean
        get() = dataToHash.request.dataToHash.publicRead
    val publicWrite: kotlin.Boolean
        get() = dataToHash.request.dataToHash.publicWrite

}